section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }
  
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 140px;
  }
  /* ---------------table-------------- */

  .mat-elevation-z8 {
    margin: 20px auto; /* Center the table horizontally */
    padding: 0; /* Remove any padding */
    max-width: calc(100% - 100px); /* Leave 50px margin on each side */
    width: auto; /* Allow the table to resize within the max width */
    border-collapse: collapse; /* Ensure proper table alignment */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5); /* Optional: Add shadow for better visibility */
}

table {
    width: 100%; /* Table takes the full width of its container */
}


  /* .actionsbtn {
    display: flex;
    flex-direction: column;
  } */